# cli-util

./: .gitignore  README.md  pom.xml
scripts/git/: git-diff.bat  git-status-all.bat  git-status.bat  gitstatus-all.bat  gitstatus.bat
src/main/java/cli/: CliApplication.java  Command.java
src/main/java/cli/git/: GitHelper.java
src/main/java/cli/git/diff/: GitDiffCommand.java  GitDiffOptions.java
src/main/java/cli/git/status/: GitStatusCommand.java  GitStatusOptions.java
src/main/java/cli/util/: ConsoleColors.java  SimpleLogger.java
src/test/java/: ForTest.java  Temp.java
src/test/java/etc/: RecursiveFile.java
src/test/java/git/: CheckNotCommitDir.java
